# snake

./: pom.xml
src/main/java/cn/roylion/snake/: Snake.java
src/main/java/cn/roylion/snake/enumeration/: MoveStatus.java  Status.java
src/main/java/cn/roylion/snake/pojo/: Body.java  Cell.java  Meat.java
src/main/java/cn/roylion/snake/resources/: ConfigConsts.java  Img.java
